<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>一张图理清JS原型链 | hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​      原型的理解在JS中，__proto__可以理解为“爸爸”，prototype则是祖辈的传统手艺。爸爸每生出一个孩子，孩子就会具备从爸爸那沿袭来的手艺（公用方法）。 在上图中，总共有三条主线。  第一条是蓝色箭头部分。var n = new Number()的__proto__指向Number.prototype，而Number.prototype中，也有一个__proto__ ，指向">
<meta name="keywords" content="原型链">
<meta property="og:type" content="article">
<meta property="og:title" content="一张图理清JS原型链">
<meta property="og:url" content="http://yoursite.com/2019/02/17/一张图理清JS原型链/index.html">
<meta property="og:site_name" content="hello">
<meta property="og:description" content="​      原型的理解在JS中，__proto__可以理解为“爸爸”，prototype则是祖辈的传统手艺。爸爸每生出一个孩子，孩子就会具备从爸爸那沿袭来的手艺（公用方法）。 在上图中，总共有三条主线。  第一条是蓝色箭头部分。var n = new Number()的__proto__指向Number.prototype，而Number.prototype中，也有一个__proto__ ，指向">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/02/17/5c68e061a167a.png">
<meta property="og:updated_time" content="2019-02-19T15:09:45.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一张图理清JS原型链">
<meta name="twitter:description" content="​      原型的理解在JS中，__proto__可以理解为“爸爸”，prototype则是祖辈的传统手艺。爸爸每生出一个孩子，孩子就会具备从爸爸那沿袭来的手艺（公用方法）。 在上图中，总共有三条主线。  第一条是蓝色箭头部分。var n = new Number()的__proto__指向Number.prototype，而Number.prototype中，也有一个__proto__ ，指向">
<meta name="twitter:image" content="https://i.loli.net/2019/02/17/5c68e061a167a.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">hello</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/17/一张图理清JS原型链/">一张图理清JS原型链</a>
          </li>
        
          <li>
            <a href="/2019/02/17/JS中的数据类型转换/">JS中的数据类型转换</a>
          </li>
        
          <li>
            <a href="/2019/02/14/JS中的数据类型/">JS中的数据类型</a>
          </li>
        
          <li>
            <a href="/2019/01/31/CSS基本布局技巧/">CSS基本布局技巧</a>
          </li>
        
          <li>
            <a href="/2019/01/26/HTML常用标签/">HTML标签基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型链/">原型链</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-一张图理清JS原型链" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/17/一张图理清JS原型链/" class="article-date">
  <time datetime="2019-02-17T03:55:28.086Z" itemprop="datePublished">2019-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一张图理清JS原型链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    </p>
<p><img src="https://i.loli.net/2019/02/17/5c68e061a167a.png" alt="微信图片_20190217121723.png"></p>
<h1 id="原型的理解"><a href="#原型的理解" class="headerlink" title="原型的理解"></a>原型的理解</h1><p>在JS中，__proto__可以理解为“爸爸”，prototype则是祖辈的传统手艺。爸爸每生出一个孩子，孩子就会具备从爸爸那沿袭来的手艺（公用方法）。</p>
<p>在上图中，总共有三条主线。</p>
<ul>
<li>第一条是蓝色箭头部分。var n = new Number()的__proto__指向Number.prototype，而Number.prototype中，也有一个__proto__ ，指向了Object.prototype。这一条线被称为原型链，因为它可以通过n.__proto__.__proto__的形式，一直追溯到祖先（Object），结构上像一根链条。</li>
<li>第二条是橙色部分。Number.__proto__和Object  这常常使人混淆，因为Number.prototype中，也有一个__proto__，但是它们两个的意思不同。Number.__proto__ 存在，是因为Number本身是一个函数，它应该指向Funtion.prototype。（参见图中与4，5节点相关的箭头）</li>
<li>第三条是黑色箭头部分，是一种特殊的情况，详见下文。</li>
</ul>
<h1 id="Function对象"><a href="#Function对象" class="headerlink" title="Function对象"></a>Function对象</h1><p>Function对象是一个极其例外的对象，其他对象都有一个可追溯的原型对象存在，但是Function的原型对象就是它自己，因为Function本身也是一个函数。所以就存在这种特殊情况。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype === <span class="built_in">Function</span>.__proto__  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h1 id="调用方法顺序"><a href="#调用方法顺序" class="headerlink" title="调用方法顺序"></a>调用方法顺序</h1><p>当我们调用一个对象的方法时，其内部搜索的顺序是怎么样的呢？比如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> n = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>);</span><br><span class="line">n.toString();</span><br></pre></td></tr></table></figure>
<p>首先它会在n引用的对象中寻找toString方法，但是找不到。第二步会进入其__proto__指向的对象，也就是Number.prototype中找toString方法，然而还是没有。最后会在Number.prototype.__proto__指向的对象，也就是Object.prototype中找toString方法，最终找到该方法并调用。</p>
<p>按照这个过程，如果Number.prototype中存在toString方法的话，那么搜索的过程就会中止于第二步，最终就会调用在这里找到的toString，无论Object中是否存在toString方法，都不会对结果造成影响。可以使用下面的代码验证这一点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.prototype.toString = <span class="function">(<span class="params">(</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"Number中的toString方法"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">100</span>;</span><br><span class="line">num.toString()  <span class="comment">//"Number中的toString方法</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/17/一张图理清JS原型链/" data-id="cjsbwo97t0005hgq9bvd8hxwd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原型链/">原型链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/17/JS中的数据类型转换/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS中的数据类型转换</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">hello</a>
      &copy; 2019 陈亦涛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>