<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="陈亦涛">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="如何实现一个 bind Pollyfill">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="hello">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>如何实现一个 bind Pollyfill - hello</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="hello" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            如何实现一个 bind Pollyfill
            
          </h1>
          <p class="posted-on">
          2019-08-31
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/手写系列/" rel="tag">
                  手写系列
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>当执行 new 的时候，到底发生了哪些事情？</p>
<ol>
<li>构造一个空对象。</li>
<li>将 function 的 this 绑定到这个空对象上。</li>
<li>将空对象的 __proto__ 指向 function 的 prototype 上。</li>
<li>执行这个 function。</li>
<li>return 上面构造的对象，除非 function 已经返回了一个对象。</li>
</ol>
<p>关于第五点的详细解释：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 这些返回语句将被忽略，实际返回的是 new 构造出来的对象。</span></span><br><span class="line">  <span class="comment">// return 1111</span></span><br><span class="line">  <span class="comment">// return 'xxx'</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 只要你返回了一个对象，就会代替默认的返回语句。</span></span><br><span class="line">  <span class="comment">// return new String()</span></span><br><span class="line">  <span class="comment">// return &#123;&#125;</span></span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">name</span>: <span class="string">'cyt'</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更详细的解释请看 <a href="https://stackoverflow.com/questions/1646698/what-is-the-new-keyword-in-javascript" target="_blank" rel="noopener">这个问题</a> 的高赞答案。</p>
<h1 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind2 = <span class="function"><span class="keyword">function</span>(<span class="params">asThis, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> fn = <span class="keyword">this</span>;</span><br><span class="line">	</span><br><span class="line">  <span class="keyword">const</span> bindedFn = <span class="function"><span class="keyword">function</span>(<span class="params">...args2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fn.call(bindedFn.prototype.isPrototypeOf(<span class="keyword">this</span>)? <span class="keyword">this</span>: asThis, ...args, ...args2);</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  bindedFn.prototype = fn.prototype</span><br><span class="line">  <span class="keyword">return</span> bindedFn</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="built_in">Function</span>.prototype.bind2;</span><br></pre></td></tr></table></figure>
<ul>
<li>bindedFn.prototype.isPrototypeOf(this)? this: asThis</li>
</ul>
<p>这句话用于判断当前 bindedFn 是普通形式调用还是 new 的形式调用，从而为 fn.call 传递不同的对象。普通形式调用就把希望绑定的 asThis 传入。但如果是 new 形式调用，则需要把 asThis 替换为 new 关键字为 bindedFn 自动生成的空对象，也就是 bindedFn 中的 this 关键字。</p>
<p>这些操作实际上就是在将 new fn2 的返回，变得和 new fn 一样。</p>
<p>比如这一段测试代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = <span class="built_in">arguments</span>[<span class="number">0</span>]</span><br><span class="line">    <span class="comment">// return &#123;&#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> fn2 = fn.bind2()</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"obj:"</span>, <span class="keyword">new</span> fn2(<span class="number">111</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>function fn 没有返回值，所以 返回的实际上是 new fn2 时自动生成的对象。这个对象传入fn.call() 就可以被修饰，即 a 属性被赋值为 111。代码根本没有 new fn 的过程，全程都是在改变 new fn2 的结果，使其变得和 new fn 一样。</p>
<h1 id="使用-ES5-改写"><a href="#使用-ES5-改写" class="headerlink" title="使用 ES5 改写"></a>使用 ES5 改写</h1><p>上面的代码使用的许多 ES6 的特性，虽然实现了 bind 的功能，但是失去了意义。因为在一个 bind 都不支持的环境中， ES6 的语法基本也是不受支持的。所以我们需要使用 ES5 的语法替换。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> asThis = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">var</span> slice = <span class="built_in">Array</span>.prototype.slice</span><br><span class="line">  <span class="keyword">var</span> args = slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">var</span> fn = <span class="keyword">this</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bindedFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> args2 = slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> fn.call(</span><br><span class="line">      bindedFn.prototype.isPrototypeOf(<span class="keyword">this</span>) ? <span class="keyword">this</span> : asThis,</span><br><span class="line">      <span class="built_in">Array</span>.prototype.concat.call(args, args2)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  bindedFn.prototype = fn.prototype;</span><br><span class="line">  <span class="keyword">return</span> bindedFn;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面是替换后的代码，主要解决的问题在于... 扩展符。</p>
<p>arguments[0] 获取的是 bind2 函数的第一个参数，也就是希望绑定的 this 对象。</p>
<p>Array.prototype.slice 是为了获取除 this 以外的参数，之所以用 .call 的形式调用，是因为 arguments 为伪数组对象，并没有 Array.prototype 中的方法，无法直接通过 arguments.slice 途径引用。Array.prototype.concat 同理。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2019/08/29/深入JS函数/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>hello &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
