<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>HTML标签基础 | hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="aa标签全称 anchor，意思是锚，是最常用的标签之一。它常用于跳转链接，也可以用于定位当前页面的某个元素。 hrefhref 的全称是 Hypertext Reference，是 a 标签最为重要的属性，它代表点击该标签后跳转的目标。内容可以是相对路径，也可以是绝对路径。href 的取值可以是以下内容。  page.html 引用了同一目录下，名为 anotherPage.html 的网页，点">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML标签基础">
<meta property="og:url" content="http://yoursite.com/2019/01/26/HTML常用标签/index.html">
<meta property="og:site_name" content="hello">
<meta property="og:description" content="aa标签全称 anchor，意思是锚，是最常用的标签之一。它常用于跳转链接，也可以用于定位当前页面的某个元素。 hrefhref 的全称是 Hypertext Reference，是 a 标签最为重要的属性，它代表点击该标签后跳转的目标。内容可以是相对路径，也可以是绝对路径。href 的取值可以是以下内容。  page.html 引用了同一目录下，名为 anotherPage.html 的网页，点">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-02T15:53:09.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML标签基础">
<meta name="twitter:description" content="aa标签全称 anchor，意思是锚，是最常用的标签之一。它常用于跳转链接，也可以用于定位当前页面的某个元素。 hrefhref 的全称是 Hypertext Reference，是 a 标签最为重要的属性，它代表点击该标签后跳转的目标。内容可以是相对路径，也可以是绝对路径。href 的取值可以是以下内容。  page.html 引用了同一目录下，名为 anotherPage.html 的网页，点">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">hello</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/23/jQuery简易版/">jQuery简易版</a>
          </li>
        
          <li>
            <a href="/2019/02/17/一张图理清JS原型链/">一张图理清JS原型链</a>
          </li>
        
          <li>
            <a href="/2019/02/17/JS中的数据类型转换/">JS中的数据类型转换</a>
          </li>
        
          <li>
            <a href="/2019/02/14/JS中的数据类型/">JS中的数据类型</a>
          </li>
        
          <li>
            <a href="/2019/01/31/CSS基本布局技巧/">CSS基本布局技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型链/">原型链</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-HTML常用标签" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/26/HTML常用标签/" class="article-date">
  <time datetime="2019-01-26T15:23:24.872Z" itemprop="datePublished">2019-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML标签基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="a"><a href="#a" class="headerlink" title="a"></a>a</h1><p>a标签全称 anchor，意思是锚，是最常用的标签之一。它常用于跳转链接，也可以用于定位当前页面的某个元素。</p>
<h2 id="href"><a href="#href" class="headerlink" title="href"></a>href</h2><p>href 的全称是 Hypertext Reference，是 a 标签最为重要的属性，它代表点击该标签后跳转的目标。内容可以是相对路径，也可以是绝对路径。href 的取值可以是以下内容。</p>
<ul>
<li><p>page.html</p>
<p>引用了同一目录下，名为 anotherPage.html 的网页，点击后将跳转到该网页，使用了相对路径，浏览器会自动补全为当前网页所在目录。</p>
</li>
<li><p><a href="http://www.website.com/page.html" target="_blank" rel="noopener">http://www.website.com/page.html</a></p>
<p>这个属于绝对引用，于相对路径而言更易理解，但是灵活性较差。如果我们移动了项目文件夹，这个引用将失效，浏览器会回应404状态码。而相对路径没有这个问题。</p>
</li>
<li><p>//page.html</p>
<p>这种方式并未规定访问的协议，浏览器会默认采用当前页面的协议进行不全。例如，使用file://协议访问时，点击该链接后，会继续使用file://协议进行访问。Http协议同理。</p>
</li>
<li><p>#xxx</p>
<p>当xxx的内容是某个元素的id时，滚动条会转至该元素所在位置，用于页面位置的跳转。如果xxx为空，则跳转至页首。</p>
</li>
<li><p>javascript: ;</p>
<p>该写法被称为伪协议。因为 javascript 这个单词所在位置，原本应是file or http，但是javascript是脚本而不是协议名称，所以被称为伪协议。冒号后面如果加上JS代码，就会在点击a标签时执行。直接加；而不是JS代码的话，就不会有任何效果产生。这种写法常用于解决一些奇怪的需求，比如点击链接后，但却不作出任何反应，或者是以下奇怪的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:alert("</span>缓存清除成功！！")"&gt;</span>清理缓存<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><p>target 属性规定了新链接打开的位置，它的值包括：</p>
<ol>
<li>_blank    以新的标签页打开页面</li>
<li>_self    在当前标签页打开页面</li>
<li>_top    在顶层窗口中打开</li>
<li>_parent    在父窗口中打开</li>
<li>某个iframe标签的name属性</li>
</ol>
<p>其中1和2容易理解，3 - 5与 iframe 标签相关。下面这段代码用于解释这几个属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"grandfather"</span> <span class="attr">name</span>=<span class="string">"grandfather"</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"fatherLink"</span> <span class="attr">target</span>=<span class="string">"_top"</span>&gt;</span>father<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"son"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"sonLink"</span> <span class="attr">target</span>=<span class="string">"_parent"</span>&gt;</span>son<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">target</span>=<span class="string">"grandfather"</span> <span class="attr">id</span>=<span class="string">"outerLink"</span>&gt;</span>outerLink<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注：为改善阅读体验，无关的html属性被省略了。</p>
<p>点击 id 为 son 的 a 标签后，因为 target 属性是 _parent, 所以浏览器会在它的父窗口（id=father 的 iframe 元素）中打开页面。</p>
<p>若点击 id=fatherLink 的 a 标签，target 内容是 _top，也就是顶层窗口，浏览器会在当前标签页打开页面。</p>
<p>在现代前端开发中，由于 iframe 标签不常用，所以_top、_parent、iframe 的 name属性基本不会出现，_blank和 _self 是比较常见的属性。</p>
<h2 id="download"><a href="#download" class="headerlink" title="download"></a>download</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">download</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>download 属性用于告诉浏览器，这个链接需要用下载的形式打开。比如上面这行代码，由于加了 download属性，浏览器将下载百度首页的html文件。使用该属性需要注意以下问题：</p>
<ol>
<li><p>file 协议访问的网页无效，http 协议下是可行的。</p>
</li>
<li><p>必须是同源的网页。</p>
<blockquote>
<p>如果两个页面的协议，端口（如果有指定）和域名都相同，则两个页面具有相同的<strong>源</strong>。 - from <a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">MDN</a></p>
</blockquote>
</li>
</ol>
<h1 id="form"><a href="#form" class="headerlink" title="form"></a>form</h1><p>​    form 表单是十分重要的数据提交方式，也是网页中以post方式提交数据的唯一途径。在form中，使用<strong>method</strong>属性定义表单提交的方式。method 仅支持 post 和 get 方式，如果填写其他方式，如delete，会被自动转化成 get 方式请求数据。post方式是最为常用的属性。</p>
<p>​    以post方式提交的数据，会经过 urlEncoded 这个步骤，英文字母不会发生改变，中文会被转化为 utf-8 编码。比如“密码”两个字，会被编码成E5 AF 86 和 E7 A0 81，然后每个字节被%包围，最终效果是%E5%AF%86%E7%A0%81 。中文冒号“：”会被编码成 %EF%BC%9A 。</p>
<p>​    <strong>action</strong>属性定义了form提交的目标地址，和a标签的href属性一样，可以使用相对路径和绝对路径。</p>
<h2 id="input"><a href="#input" class="headerlink" title="input"></a>input</h2><h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>较为常用的input元素类型有：</p>
<ul>
<li>text</li>
<li>radio</li>
<li>checkbox</li>
<li>file</li>
<li>password</li>
<li>submit</li>
</ul>
<p>另外，textarea和select虽然与上述Input元素形式不太相同，但也是在表单中常用的标签。</p>
<h3 id="name-amp-value"><a href="#name-amp-value" class="headerlink" title="name &amp; value"></a>name &amp; value</h3><p>​    在表单中，数据以 key&amp;value 的形式提交，key 对应了 name 属性，value 对应了同名的 value 属性。每个数据项通常配合label标签使用。label标签的作用是将文字与选项联系成一个整体。比如以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"password"</span>&gt;</span>密码<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"password"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果没有label标签，那么密码两个字仅仅是普通的字符；而搭配label使用，点击密码字符时，输入框中的文字也将被选中。</p>
<p>另外，上述代码有一种简化的写法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>密码<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样写的好处是，input标签的id不必写了</p>
<p>### </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/26/HTML常用标签/" data-id="cjsh77h0i00058kq99dy6j22z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/31/CSS基本布局技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS基本布局技巧
        
      </div>
    </a>
  
  
    <a href="/2019/01/21/HTTP入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP入门</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">hello</a>
      &copy; 2019 陈亦涛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>