<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="陈亦涛">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="最熟悉的陌生人：函数">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="hello">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>最熟悉的陌生人：函数 - hello</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="hello" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            最熟悉的陌生人：函数
            
          </h1>
          <p class="posted-on">
          2019-08-29
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/js/" rel="tag">
                  js
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="JS-中函数相关的难点"><a href="#JS-中函数相关的难点" class="headerlink" title="JS 中函数相关的难点"></a>JS 中函数相关的难点</h2><h1 id="函数的四种声明方式"><a href="#函数的四种声明方式" class="headerlink" title="函数的四种声明方式"></a>函数的四种声明方式</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>, <span class="string">'return x + y + z'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">x + y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params">x + y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line">w</span><br><span class="line"><span class="keyword">const</span> fn = <span class="function">(<span class="params">x, y</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，箭头函数不支持 <code>this</code> <code>new</code> <code>arguments</code>，其他功能与普通函数一致。</p>
<h1 id="This"><a href="#This" class="headerlink" title="This"></a>This</h1><h2 id="箭头函数的-this"><a href="#箭头函数的-this" class="headerlink" title="箭头函数的 this"></a>箭头函数的 this</h2><p>在箭头函数中，this 与其他闭包使用的参数地位是一样的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line"><span class="keyword">const</span> xxx = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>) <span class="comment">// 与上面的 this 是同一个对象</span></span><br><span class="line">  <span class="built_in">console</span>.log(xxx)  <span class="comment">// 这里的 xxx 与 this 的性质是一样的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="this-的面试题"><a href="#this-的面试题" class="headerlink" title="this 的面试题"></a>this 的面试题</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">button.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>问：以上代码输出是什么？</p>
<p>答：不知道。这取决于如何调用这个绑定在 onlick 属性中的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> length = <span class="number">10</span> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.length)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123; </span><br><span class="line">	length: <span class="number">5</span>, </span><br><span class="line">	method(fn) &#123; </span><br><span class="line">		fn() </span><br><span class="line">		<span class="built_in">arguments</span>[<span class="number">0</span>]() </span><br><span class="line">	&#125; </span><br><span class="line">&#125;  </span><br><span class="line">obj.method(fn, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>问：以上代码输出什么？</p>
<p>答：</p>
<p>fn() 输出的是当前页面的 iframe 个数，具体的值取决于页面。</p>
<p>arguments[0]() 中，this 是 arguments，所以 this.length 就是 arguments 的长度。为所有传入参数的个数，所以是<code>2</code>。</p>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><h2 id="阶乘"><a href="#阶乘" class="headerlink" title="阶乘"></a>阶乘</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> factorial = <span class="function"><span class="params">n</span> =&gt;</span> </span><br><span class="line">	n === <span class="number">1</span>? <span class="number">1</span>: n * factorial(n - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h1 id="斐波拉契数列"><a href="#斐波拉契数列" class="headerlink" title="斐波拉契数列"></a>斐波拉契数列</h1><p>斐波拉契数列虽然名字很洋气，但想要描述它却很简单，因为它是一个简单的数列，第 n 项可以表示为</p>
<p>f(n) = f(n-1) + f(n-2)    (当n &gt;2)</p>
<p>讲人话就是，0  1  1  2  3  5  8  13  21  34  就是一个斐波拉契数列，每一项的值是前两项之和。用 JS 来求其通项函数有两种方式：递归 &amp; 迭代。</p>
<h2 id="递归做法"><a href="#递归做法" class="headerlink" title="递归做法"></a>递归做法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fib = (n) = n === <span class="number">1</span>? <span class="number">1</span>:</span><br><span class="line">	n === <span class="number">0</span>? <span class="number">0</span>:</span><br><span class="line">  fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>)</span><br><span class="line">fib(<span class="number">9</span>) <span class="comment">// 34</span></span><br></pre></td></tr></table></figure>
<p>如何理解？以这个数列作为例子，0  1  1  2  3        5  8  13  21  34 </p>
<p>这个数列一共有 10 项，首先明确一下数字的表示方法，n = 0 表示数列的第一项，n = 2 表示数列的第二项。如果我们调用 fib(9)，也就是要求数列第十项的值，那么函数第一次运行时就会返回 fib(8) + fib(7)，那么fib 函数将继续以n=8 与 n=7 执行。上述代码的 n\=\=\=1, n\=\=\=0是这个递归函数的中止条件。</p>
<h2 id="迭代做法"><a href="#迭代做法" class="headerlink" title="迭代做法"></a>迭代做法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="function">(<span class="params">n</span>) =&gt;</span> fn(<span class="number">2</span>, n, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">fn = <span class="function">(<span class="params">start, end, num1, num2</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> start === end? num1 + num2: fn(start + <span class="number">1</span>, end, num2, num1 + num2)</span><br><span class="line">&#125;</span><br><span class="line">f(<span class="number">9</span>) <span class="comment">// 34</span></span><br></pre></td></tr></table></figure>
<p>fn(2, n, 0, 1) 四个参数的含义是，以数列的第三项为起点，到第n+1项为止，且指定该数列的前两项为 0 和 1。</p>
<p>这里依然采用 0  1  1  2  3        5  8  13  21  34 作为例子，从第三项开始，也就意味着要得到f(9)，即第十项的值，总共需要将前两项相加8次才能得到。这也是 start 与 end 参数的含义，因为 9 - 2 + 1 = 8。</p>
<p>在函数的运行过程中，第一次运行时参数 num1 &amp; num2 是数列的第一项与第二项。</p>
<p>第二次运行时参数 num1 &amp; num2 已经变成了数列的第二项与第三项。</p>
<p>直到第八次运行函数，此时 start === end 是 true，返回了num1+num2，在不断的递归后，这里的num1&amp;num2 已经变成了数列的第八项与第九项，最终返回第八项+第九项，也就是第十项的值。</p>
<h2 id="循环做法"><a href="#循环做法" class="headerlink" title="循环做法"></a>循环做法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">0</span> || n === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> numbers = [<span class="number">0</span>, <span class="number">1</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    numbers[i] = numbers[i - <span class="number">1</span>] + numbers[i - <span class="number">2</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> numbers[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结-amp-比较"><a href="#总结-amp-比较" class="headerlink" title="总结 &amp; 比较"></a>总结 &amp; 比较</h2><p>递归与迭代，都属于递归</p>
<h1 id="记忆化"><a href="#记忆化" class="headerlink" title="记忆化"></a>记忆化</h1><p>将每次计算的结果缓存。调用函数时，首先根据传入的参数，去缓存中寻找结果，找不到再继续执行原有的函数。</p>
<h2 id="React-记忆化应用"><a href="#React-记忆化应用" class="headerlink" title="React 记忆化应用"></a>React 记忆化应用</h2><p>React.memo()                # memorize 的缩写，目标是<code>子组件</code>。</p>
<p>下列代码中，Child2 组件（也是一个函数），在使用 React.memo() 后实现了记忆化，在 function App 的状态发生变化而重新执行的时候，如果 Child2 <code>入参不变</code>的情况下，就不会重新执行。而如果使用没有记忆化的 Child 组件，则每次都会执行 function Child。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Child() &#123;</span><br><span class="line">  // 子组件</span><br><span class="line">&#125;</span><br><span class="line">const Child2 = React.memo(Child) // 也可传入第二个参数，来自定义参数发生何种变化时，才重新执行 function Child</span><br><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">  	&lt;div&gt;App&lt;/div&gt;</span><br><span class="line">    &lt;Child2&gt;Child2&lt;/Child2&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>React.useCallback(fn, [ m ])     # 以 m 变量作为标准，只有 m 变化时，才会调用新的函数。否则将启用缓存的函数。目标是 <code>callback 函数</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const callback = React.useCallback(() =&gt; &#123;</span><br><span class="line">  console.log(m)</span><br><span class="line">&#125;, [m])</span><br></pre></td></tr></table></figure>
<p>以 [m] 中的 m 为判断标准，决定是否启用函数的缓存。这与 React.memo() 原理类似，区别是</p>
<p>React.memo()</p>
<ul>
<li>作用对象：子组件</li>
<li>判断标准：子组件的入参</li>
</ul>
<p>React.useCallback()</p>
<ul>
<li>作用对象：组件的回调函数</li>
<li>判断标准：调用 React.useCallback 时自定义变量。</li>
</ul>
<h1 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h1><p>柯里化也是一个很糊弄人的名词，虽然不知道柯里是什么意思，但是记住下面这句话就行了。</p>
<p><code>把接收多个参数的函数，转变为一次只接收一个参数的函数，这个过程就是柯里化。</code></p>
<p>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// newParams 是新传入的参数，即后面的2 3 4. addThree(1)(2, 3)(4)</span></span><br><span class="line"><span class="keyword">const</span> currify = <span class="function">(<span class="params">fn, params = []</span>) =&gt;</span></span><br><span class="line">  params.length === fn.length</span><br><span class="line">    ? fn.apply(<span class="literal">undefined</span>, params)</span><br><span class="line">    : <span class="function">(<span class="params">...newParams</span>) =&gt;</span> currify(fn, [...params, ...newParams])</span><br></pre></td></tr></table></figure>
<p>function currify() {}</p>
<p>这个柯里化函数实现的本质就是，将柯里化对象的参数缓存起来，等缓存的参数个数与函数定义时的参数个数相等时，执行这个柯里化对象函数。</p>
<h1 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h1><p>定义：将函数作为参数，或以函数为返回值的函数，就是一个函数。</p>
<p>举例：柯里化函数（以函数为返回值）、回调函数（以函数为参数）</p>
<p>问：bind.call() 是什么意思？</p>
<p>答：仅传入一个参数的 bind 的作用，是将其 this 的 this，变为传入的对象。例如 fn.bind({ name: ‘cyt’ }) ，这里 bind 方法的 this 是 fn 这个函数，效果是将 fn 的 this 变为 { name: ‘cyt’ }</p>
<p>bind.call(fn, { name: ‘cyt’ }) 显式地将 fn 指定为 bind 的 this，所以它的意思与 fn.bind({ name: ‘cyt’ }) 是一样的。</p>
<p>以下代码可以用来测试效果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bind = <span class="built_in">Function</span>.prototype.bind</span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">name</span>: <span class="string">'cyt'</span>, <span class="attr">fn</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;&#125;</span><br><span class="line">bind.call(obj.fn, &#123; <span class="attr">name</span>: <span class="string">'cyt'</span> &#125;)() <span class="comment">// &#123; name: 'cyt' &#125;</span></span><br></pre></td></tr></table></figure>
<p>bind.call(fn, { name: ‘cyt’ }, a, b, c) 的意思是：</p>
<p>将函数 fn 的 this 指定为 { name: ‘cyt’}，并绑定 fn 的后几个参数为 a, b, c。</p>
<p>问：apply.call() 是什么意思？</p>
<p>答：apply.call(fn, { name: ‘cyt’ }, [ a, b, c ]) 与 bind.call() 意思基本一样，区别是 bind.call() 仅指定了部分参数，还有部分参数的值是未知的，所以只能返回一个函数。而apply.call() 已经将所有参数都传好了，所以可以返回一个确定的值。</p>
<p>问：call.call() 是什么意思？</p>
<p>答：call.call(fn, { name: ‘cyt’ }, a, b, c ) 与 apply.call() 更为接近，区别是 call.call() 通过零碎的方式的传入 fn 的所有参数，而apply.call() 是通过一个数组传入所有参数的。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/08/31/bind/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/05/18/Dom元素常用尺寸/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>hello &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
