<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JS中的数据类型转换 | hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​        在JS中，总共有7种数据类型：number、boolean、string、symbol、null、undefined、object。由于null、undefined、object、symbol等转换并没有实际上的意义，下面谈谈number、boolean、string三种类型的转换。 String String()  1234String(1)         //&quot;1&quot;Stri">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的数据类型转换">
<meta property="og:url" content="http://yoursite.com/2019/02/17/JS中的数据类型转换/index.html">
<meta property="og:site_name" content="hello">
<meta property="og:description" content="​        在JS中，总共有7种数据类型：number、boolean、string、symbol、null、undefined、object。由于null、undefined、object、symbol等转换并没有实际上的意义，下面谈谈number、boolean、string三种类型的转换。 String String()  1234String(1)         //&quot;1&quot;Stri">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-17T03:55:31.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的数据类型转换">
<meta name="twitter:description" content="​        在JS中，总共有7种数据类型：number、boolean、string、symbol、null、undefined、object。由于null、undefined、object、symbol等转换并没有实际上的意义，下面谈谈number、boolean、string三种类型的转换。 String String()  1234String(1)         //&quot;1&quot;Stri">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">hello</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/17/一张图理清JS原型链/">一张图理清JS原型链</a>
          </li>
        
          <li>
            <a href="/2019/02/17/JS中的数据类型转换/">JS中的数据类型转换</a>
          </li>
        
          <li>
            <a href="/2019/02/14/JS中的数据类型/">JS中的数据类型</a>
          </li>
        
          <li>
            <a href="/2019/01/31/CSS基本布局技巧/">CSS基本布局技巧</a>
          </li>
        
          <li>
            <a href="/2019/01/26/HTML常用标签/">HTML标签基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型链/">原型链</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-JS中的数据类型转换" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/17/JS中的数据类型转换/" class="article-date">
  <time datetime="2019-02-17T02:18:57.196Z" itemprop="datePublished">2019-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS中的数据类型转换
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​        在JS中，总共有7种数据类型：number、boolean、string、symbol、null、undefined、object。由于null、undefined、object、symbol等转换并没有实际上的意义，下面谈谈number、boolean、string三种类型的转换。</p>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><ul>
<li>String()</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>(<span class="number">1</span>)         <span class="comment">//"1"</span></span><br><span class="line"><span class="built_in">String</span>(<span class="literal">true</span>)      <span class="comment">//"true"</span></span><br><span class="line"><span class="built_in">String</span>(<span class="literal">undefined</span>) <span class="comment">// "undefined"</span></span><br><span class="line"><span class="built_in">String</span>(<span class="literal">null</span>)      <span class="comment">//null</span></span><br></pre></td></tr></table></figure>
<ul>
<li>10 + “”</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span> + <span class="string">""</span>           <span class="comment">//"10"</span></span><br><span class="line"><span class="literal">true</span> + <span class="string">""</span>         <span class="comment">//"true"</span></span><br><span class="line"><span class="literal">undefined</span> + <span class="string">""</span>    <span class="comment">//"undefined"</span></span><br><span class="line"><span class="literal">null</span> + <span class="string">""</span>         <span class="comment">//"null"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>toString()</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>toString()      <span class="comment">//Uncaught SyntaxError</span></span><br><span class="line">(<span class="number">1</span>).toString()    <span class="comment">//"1"</span></span><br><span class="line"><span class="number">1.</span>.toString()     <span class="comment">//"1"</span></span><br><span class="line"><span class="number">1.0</span>.toString()    <span class="comment">//"1"</span></span><br><span class="line"><span class="literal">true</span>.toString()   <span class="comment">//"true"</span></span><br></pre></td></tr></table></figure>
<p>这里需要解释一下。1.toString()报错的原因，在于JS引擎无法识别这里的“ . ”到底是什么意思，即它是有歧义的。它出现在这里，有可能是表示引用toString()方法，也有可能是表示1是个浮点数。所以解决问题的关键在于避免歧义，可以用这些方法：</p>
<ul>
<li>小括号包裹数字，表示这是个整体，后面的“ . ”就是引用方法的意思。</li>
<li>加两个点，前一个表浮点数，后一个表示引用。</li>
<li>1.0.toString()  </li>
</ul>
<h1 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h1><ul>
<li>Number()</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">"100"</span>)     <span class="comment">//100</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">"null"</span>)    <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">"10a"</span>)     <span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>
<ul>
<li>parseInt()</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">"100"</span>)        <span class="comment">//100</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="literal">null</span>)         <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">"10a"</span>)        <span class="comment">//10</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">"10.22aaaa"</span>)  <span class="comment">//10</span></span><br></pre></td></tr></table></figure>
<p>parseInt()工作原理是从左往右扫描，直到首次遇见非数字的字符，然后将前面的部分转化为数字。</p>
<ul>
<li>parseFloat()</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseFloat</span>(<span class="string">"100"</span>)        <span class="comment">//100</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">"100.0"</span>)      <span class="comment">//100</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="literal">null</span>)         <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">"10a"</span>)        <span class="comment">//10</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">"10.22aaaa"</span>)  <span class="comment">//10.22</span></span><br></pre></td></tr></table></figure>
<p>parseFloat()工作原理与parseInt()基本一致，区别在于对“ . ”符号的兼容性。</p>
<ul>
<li>“100” - 0 </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"100"</span> - <span class="number">0</span>  <span class="comment">//100</span></span><br></pre></td></tr></table></figure>
<ul>
<li>+ “100”  //100</li>
</ul>
<h1 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h1><ul>
<li>Boolean()</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Boolean</span>(<span class="string">"true"</span>)   <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">"false"</span>)  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>!!</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">!!<span class="string">"aaa"</span>     <span class="comment">//true</span></span><br><span class="line">!!<span class="number">1</span>         <span class="comment">//true</span></span><br><span class="line">!!<span class="built_in">Symbol</span>()  <span class="comment">//true</span></span><br><span class="line">!!&#123;&#125;        <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>两次取反后，结果与if(condition)中的结果是一致的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/17/JS中的数据类型转换/" data-id="cjsbwo97z000ahgq98pk3t8ry" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/17/一张图理清JS原型链/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一张图理清JS原型链
        
      </div>
    </a>
  
  
    <a href="/2019/02/14/JS中的数据类型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS中的数据类型</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">hello</a>
      &copy; 2019 陈亦涛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>