<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="陈亦涛">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="jQuery简易版">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="hello">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>jQuery简易版 - hello</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="hello" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            jQuery简易版
            
          </h1>
          <p class="posted-on">
          2019-02-23
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/jQuery/" rel="tag">
                  jQuery
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>什么是jQuery?</p>
<p>一句话来说，jQuery是一个函数。这个函数执行的结果是返回一个对象，其属性包含由选择器指定的节点和操作这些节点的便捷方法。</p>
<p>其具体的实现方法是，使用jQuery.fn.init 这个构造函数，创建jQuery对象，将Dom API获取的原生节点存储在该对象中。jQuery.fn.init.prototype中存储了jQuery对象的公共方法，使得每个jQuery对象都具有这些方法。</p>
<p>下面的代码构造了一个简易版的jQuery，用于理解其实现方法。为了清晰明了，简化了构造函数部分，直接将操作节点的方法写在了对象中而不是原型中（addClass和setText）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jQuery = <span class="function"><span class="keyword">function</span> (<span class="params">nodeOrEl</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">let</span> nodes = &#123;&#125;;  <span class="comment">//填充其内容，在最后返回该对象。</span></span><br><span class="line">       nodes.length = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrEl === <span class="string">"string"</span>) &#123;  <span class="comment">//如果传入的是El选择器，那么获取选择器指定的节点。</span></span><br><span class="line">           nodeList = <span class="built_in">document</span>.querySelectorAll(nodeOrEl);</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nodeList.length; i++) &#123;</span><br><span class="line">               <span class="keyword">const</span> element = nodeList[i];</span><br><span class="line">               nodes[i] = element;</span><br><span class="line">               nodes.length++;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span> (nodeOrEl <span class="keyword">instanceof</span> Node) &#123;  <span class="comment">//如果传入原生dom节点，直接将其放入nodes对象中。</span></span><br><span class="line">           nodes[<span class="number">0</span>] = nodeOrEl;</span><br><span class="line">           nodes.length = <span class="number">1</span>;</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;  <span class="comment">//到了这里，说明传入的参数非法，直接返回length为0的对象。</span></span><br><span class="line">           <span class="keyword">return</span> nodes;</span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       nodes.addClass = <span class="function"><span class="keyword">function</span> (<span class="params">className</span>) </span>&#123;  <span class="comment">//遍历对象，添加className。</span></span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">               <span class="keyword">this</span>[i].classList.add(className);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       nodes.setText = <span class="function"><span class="keyword">function</span> (<span class="params">text</span>) </span>&#123;  <span class="comment">//遍历对象，变更textContent。</span></span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">               <span class="keyword">this</span>[i].textContent = text;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> nodes;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">var</span> $ = jQuery;  <span class="comment">//令$和jQuery变量指向同一个地址，起到缩写的作用。即$("div")等同于jQuery("div")</span></span><br></pre></td></tr></table></figure>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/03/12/Flex布局概览/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/02/17/一张图理清JS原型链/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>hello &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
